<!DOCTYPE html>
<html>
	<head>
		<title>Web Master</title>
		<style>
		body {
			width:100%;
			height:100%;
			background-color:#99A3A4;
		}
		.playground {
			position:absolute;
			width:250px;
			height:250px;
			background-color:#17A589;
			left:calc(25% - 125px);
			right:calc(25% - 125px);
			top:calc(50% - 125px);
			border-radius=4px;
		}
		.testground {
			position:absolute;
			width:400px;
			height:400px;
			background-color:#fff;	
			left:calc(75% - 200px);
			right:calc(75% - 200px);
			top:calc(50% - 125px);
			border-radius=4px;
		}
		#code {
			width:90%;
			height:80%;
			margin-top:5%;
			margin-left:5%;
		}
		</style>
		<script>
function run(){
        var code = document.getElementById("code").value;
        var test = document.getElementById("test");
        code.replace("<html>", " ");
        code.replace("<HTML>", " ");
        code.replace("</html>", " ");
        code.replace("</HTML>", " ");
        code.replace("<head>", " ");
        code.replace("</head>", " ");
        code.replace("<HEAD>", " ");
        code.replace("</HEAD>", " ");
        code.replace("<body>", " ");
        code.replace("</body>", " ");
        code.replace("<BODY>", " ");
        code.replace("</BODY>", " ");
        code.replace("<footer>", " ");
        code.replace("</footer>", " ");
        code.replace("<FOOTER>", " ");
        code.replace("</FOOTER>", " ");
        code.replace("<!DOCTYPE html>", " ");
        code.replace("<!DOCTYPE HTML>", " ");
        test.innerHTML = code;
}
		</script>
	</head>
	<body>
		<div class="playground">
			<textarea id="code"></textarea>
			<button id="s-o-s" onclick="run()">Run</button>
		</div>
		<div class="testground" id="test"></div>
	</body>
</html>
